
{ 
    crc :  1092726513294338926  , 
    ccp_crc :  0  , 
    cmdline : " -wto ac543f48b0fe4c78840081966ab69c35 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Adder_4bit_behav xil_defaultlib.Adder_4bit" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Adder_4bit_behav/xsimk.exe\"   \"xsim.dir/Adder_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Adder_4bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 